<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="udK-3D-ABD">
            <objects>
                <viewController id="GGG-ru-Y9j" customClass="CameraViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRw-jF-09c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28V-t8-1bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="upA-Hm-I5T">
                                        <rect key="frame" x="96" y="10" width="271" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture2" translatesAutoresizingMaskIntoConstraints="NO" id="moq-KL-Z3S">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2e7-kp-5JD"/>
                                            <constraint firstAttribute="height" constant="80" id="a7N-KM-sL5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="moq-KL-Z3S" secondAttribute="bottom" constant="10" id="2wq-5a-w5P"/>
                                    <constraint firstAttribute="trailing" secondItem="upA-Hm-I5T" secondAttribute="trailing" constant="8" id="6cz-Sk-Kbd"/>
                                    <constraint firstItem="moq-KL-Z3S" firstAttribute="leading" secondItem="28V-t8-1bg" secondAttribute="leading" constant="8" id="7eF-gh-ZhH"/>
                                    <constraint firstItem="upA-Hm-I5T" firstAttribute="top" secondItem="28V-t8-1bg" secondAttribute="top" constant="10" id="Hzz-SR-xRv"/>
                                    <constraint firstAttribute="bottom" secondItem="upA-Hm-I5T" secondAttribute="bottom" constant="10" id="PFE-OR-CvF"/>
                                    <constraint firstItem="upA-Hm-I5T" firstAttribute="leading" secondItem="moq-KL-Z3S" secondAttribute="trailing" constant="8" id="hBa-YZ-aSr"/>
                                    <constraint firstItem="moq-KL-Z3S" firstAttribute="top" secondItem="28V-t8-1bg" secondAttribute="top" constant="10" id="vBp-JA-JTQ"/>
                                    <constraint firstAttribute="height" constant="100" id="vw8-FA-BhW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-R6-x4y">
                                <rect key="frame" x="8" y="545" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tG8-T0-9JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post" backgroundImage="bg4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="GGG-ru-Y9j" eventType="touchUpInside" id="ID2-bQ-gxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28V-t8-1bg" firstAttribute="leading" secondItem="YEH-Gh-qhh" secondAttribute="leading" id="38C-8O-Ido"/>
                            <constraint firstItem="YEH-Gh-qhh" firstAttribute="trailing" secondItem="Ruh-R6-x4y" secondAttribute="trailing" constant="8" id="PXY-e5-1Op"/>
                            <constraint firstItem="28V-t8-1bg" firstAttribute="top" secondItem="YEH-Gh-qhh" secondAttribute="top" id="ZkV-e0-qlt"/>
                            <constraint firstItem="28V-t8-1bg" firstAttribute="trailing" secondItem="YEH-Gh-qhh" secondAttribute="trailing" id="cse-AT-fiJ"/>
                            <constraint firstItem="Ruh-R6-x4y" firstAttribute="leading" secondItem="YEH-Gh-qhh" secondAttribute="leading" constant="8" id="dFB-0X-5kZ"/>
                            <constraint firstItem="YEH-Gh-qhh" firstAttribute="bottom" secondItem="Ruh-R6-x4y" secondAttribute="bottom" constant="8" id="qen-Hy-s41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEH-Gh-qhh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="Ts4-cm-wjH">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="PuQ-gT-q5q">
                            <connections>
                                <action selector="removeTapped:" destination="GGG-ru-Y9j" id="FmC-1K-ajY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="upA-Hm-I5T" id="dB0-pF-35c"/>
                        <outlet property="photo" destination="moq-KL-Z3S" id="Lg6-8g-cBv"/>
                        <outlet property="postButton" destination="Ruh-R6-x4y" id="6bj-LX-1f9"/>
                        <outlet property="removeButton" destination="PuQ-gT-q5q" id="xI3-cH-oP7"/>
                        <segue destination="f5F-EC-7kJ" kind="presentation" identifier="FilterSegue" id="Cr4-1F-sex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXp-7F-77c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-750.67466266866575"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="E8M-K1-TKq">
            <objects>
                <viewController id="f5F-EC-7kJ" customClass="FilterViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNr-vr-Lgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-vv-KSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-AX-bdk">
                                        <rect key="frame" x="15" y="17" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="f5F-EC-7kJ" eventType="touchUpInside" id="isn-Cy-nVg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-ee-5vP">
                                        <rect key="frame" x="328" y="17" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="f5F-EC-7kJ" eventType="touchUpInside" id="8sQ-GA-2kI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fi4-ee-5vP" secondAttribute="trailing" constant="15" id="Cem-Da-fQA"/>
                                    <constraint firstItem="Xxf-AX-bdk" firstAttribute="centerY" secondItem="ShX-vv-KSR" secondAttribute="centerY" id="D84-D8-mbs"/>
                                    <constraint firstAttribute="height" constant="64" id="PVq-9c-hMv"/>
                                    <constraint firstItem="Xxf-AX-bdk" firstAttribute="leading" secondItem="ShX-vv-KSR" secondAttribute="leading" constant="15" id="pa4-2c-Yjn"/>
                                    <constraint firstItem="fi4-ee-5vP" firstAttribute="centerY" secondItem="ShX-vv-KSR" secondAttribute="centerY" id="zdj-rr-bEV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-iZ-yLM">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="RdD-7s-thO"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-fy-m3Q">
                                <rect key="frame" x="0.0" y="463" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hmS-2U-Kfc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mV-7F-F4h">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="u9K-Tb-tLx" customClass="FilterCollectionViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-sG-0gY">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AO9-sG-0gY" firstAttribute="leading" secondItem="u9K-Tb-tLx" secondAttribute="leading" id="EZ6-Eh-pdC"/>
                                            <constraint firstAttribute="bottom" secondItem="AO9-sG-0gY" secondAttribute="bottom" id="Tdh-0g-bXL"/>
                                            <constraint firstAttribute="trailing" secondItem="AO9-sG-0gY" secondAttribute="trailing" id="fqx-kL-1Je"/>
                                            <constraint firstItem="AO9-sG-0gY" firstAttribute="top" secondItem="u9K-Tb-tLx" secondAttribute="top" id="jgX-c1-kDt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterPhoto" destination="AO9-sG-0gY" id="EhG-PL-c4r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f5F-EC-7kJ" id="QGe-d8-JBV"/>
                                    <outlet property="delegate" destination="f5F-EC-7kJ" id="C0H-Wk-QvM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4P-iZ-yLM" firstAttribute="leading" secondItem="C1X-W3-EOp" secondAttribute="leading" id="0Nu-Nn-Q4j"/>
                            <constraint firstItem="l4P-iZ-yLM" firstAttribute="trailing" secondItem="C1X-W3-EOp" secondAttribute="trailing" id="1Y6-qe-Vnk"/>
                            <constraint firstItem="ShX-vv-KSR" firstAttribute="top" secondItem="YNr-vr-Lgh" secondAttribute="top" id="4O7-OO-R57"/>
                            <constraint firstItem="ShX-vv-KSR" firstAttribute="leading" secondItem="C1X-W3-EOp" secondAttribute="leading" id="FHg-Fq-51n"/>
                            <constraint firstItem="l4P-iZ-yLM" firstAttribute="top" secondItem="ShX-vv-KSR" secondAttribute="bottom" id="Yec-Qs-X6x"/>
                            <constraint firstItem="WtZ-fy-m3Q" firstAttribute="top" secondItem="l4P-iZ-yLM" secondAttribute="bottom" constant="24" id="hpP-H2-N3I"/>
                            <constraint firstItem="ShX-vv-KSR" firstAttribute="trailing" secondItem="C1X-W3-EOp" secondAttribute="trailing" id="sak-pM-alh"/>
                            <constraint firstItem="WtZ-fy-m3Q" firstAttribute="leading" secondItem="C1X-W3-EOp" secondAttribute="leading" id="t59-B0-WVe"/>
                            <constraint firstItem="WtZ-fy-m3Q" firstAttribute="trailing" secondItem="C1X-W3-EOp" secondAttribute="trailing" id="x5G-2e-i3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1X-W3-EOp"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="WtZ-fy-m3Q" id="Yw3-GP-I8m"/>
                        <outlet property="filterPhoto" destination="l4P-iZ-yLM" id="T9V-xM-7Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbq-h0-FpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="-751.57421289355329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcv-rF-Ero">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="V0U-U4-819" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" selectedImage="camera" id="lad-tA-JNB">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dp6-l3-49J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGG-ru-Y9j" kind="relationship" relationship="rootViewController" id="hTM-uM-tgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNU-fU-Dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="-1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg4" width="1000" height="1000"/>
        <image name="camera" width="30" height="30"/>
        <image name="picture2" width="128" height="128"/>
    </resources>
</document>
