<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tDl-NF-MPT">
            <objects>
                <viewController id="Xth-zT-JFS" customClass="HomeViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuj-hZ-p5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-fR-45X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="492" id="0ns-ee-LMC" customClass="HomeTableViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="492"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ns-ee-LMC" id="ky2-YY-Dtu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-Rq-Ts8">
                                                    <rect key="frame" x="15" y="11" width="345" height="468"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-G6-Uif">
                                                            <rect key="frame" x="12" y="22" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="pnV-Ue-2Xf"/>
                                                                <constraint firstAttribute="height" constant="50" id="zQv-25-vdj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-bF-e5E">
                                                            <rect key="frame" x="65" y="26" width="82" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-6b-l8n">
                                                            <rect key="frame" x="269" y="375" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="1sz-z8-Ivw"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="5n5-YA-1wk"/>
                                                                <constraint firstAttribute="height" constant="22" id="Btl-o4-FIG"/>
                                                                <constraint firstAttribute="width" constant="22" id="ErY-bS-0fm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-k8-Le0">
                                                            <rect key="frame" x="12" y="90" width="321" height="277"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="250" id="K11-ty-CT4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-KG-vqB">
                                                            <rect key="frame" x="311" y="375" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="HqV-Lc-2uO"/>
                                                                <constraint firstAttribute="height" constant="22" id="XdS-mO-Iyu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-W5-hW9">
                                                            <rect key="frame" x="15" y="375" width="33" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <state key="normal" title="Likes">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ila-v7-OLP">
                                                            <rect key="frame" x="67" y="43" width="117" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59K-NU-m2I">
                                                            <rect key="frame" x="23" y="328" width="24" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-UK-VmH">
                                                                    <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="VLL-BI-5Oe"/>
                                                                        <constraint firstAttribute="width" constant="12" id="fgD-Dy-jrx"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Icon_Mute"/>
                                                                    <connections>
                                                                        <action selector="volumeButtonTapped:" destination="0ns-ee-LMC" eventType="touchUpInside" id="6nX-ge-5ju"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2XW-UK-VmH" firstAttribute="centerX" secondItem="59K-NU-m2I" secondAttribute="centerX" id="Ad4-3t-qPL"/>
                                                                <constraint firstItem="2XW-UK-VmH" firstAttribute="centerY" secondItem="59K-NU-m2I" secondAttribute="centerY" id="Nqe-zu-FDb"/>
                                                                <constraint firstAttribute="width" constant="24" id="QGw-xD-KQH"/>
                                                                <constraint firstAttribute="height" constant="24" id="VHD-Mf-usY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-CQ-UeI" customClass="KILabel">
                                                            <rect key="frame" x="11" y="415" width="292" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="r68-LN-S0h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-Cj-z74">
                                                            <rect key="frame" x="63" y="375" width="60" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <state key="normal" title="comment">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cwS-CQ-UeI" firstAttribute="trailing" secondItem="jWx-Rq-Ts8" secondAttribute="trailingMargin" constant="-34" id="39C-6k-K8E"/>
                                                        <constraint firstItem="0Sc-G6-Uif" firstAttribute="top" secondItem="jWx-Rq-Ts8" secondAttribute="top" constant="22" id="5SP-Dy-qt3"/>
                                                        <constraint firstItem="VOs-KG-vqB" firstAttribute="trailing" secondItem="hJS-k8-Le0" secondAttribute="trailing" id="6j4-26-JO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ila-v7-OLP" secondAttribute="trailing" constant="161" id="8vN-VF-ckq"/>
                                                        <constraint firstItem="6Iw-bF-e5E" firstAttribute="centerY" secondItem="0Sc-G6-Uif" secondAttribute="centerY" constant="-13" id="DHx-MU-qiG"/>
                                                        <constraint firstItem="KBv-Cj-z74" firstAttribute="leading" secondItem="E6o-W5-hW9" secondAttribute="trailing" constant="15" id="FaH-tg-VdP"/>
                                                        <constraint firstItem="E6o-W5-hW9" firstAttribute="leading" secondItem="jWx-Rq-Ts8" secondAttribute="leading" constant="15" id="I11-5M-cnY"/>
                                                        <constraint firstItem="59K-NU-m2I" firstAttribute="leading" secondItem="jWx-Rq-Ts8" secondAttribute="leading" constant="23" id="LLk-bi-B6t"/>
                                                        <constraint firstAttribute="bottom" secondItem="cwS-CQ-UeI" secondAttribute="bottom" constant="23" id="Mnz-ri-Ew7"/>
                                                        <constraint firstItem="hJS-k8-Le0" firstAttribute="top" secondItem="0Sc-G6-Uif" secondAttribute="bottom" constant="18" id="O0G-PK-nN1"/>
                                                        <constraint firstItem="VOs-KG-vqB" firstAttribute="height" secondItem="u6c-6b-l8n" secondAttribute="height" id="Pju-G8-YVa"/>
                                                        <constraint firstItem="cwS-CQ-UeI" firstAttribute="top" secondItem="u6c-6b-l8n" secondAttribute="bottom" constant="18" id="Q2p-tX-3F4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6Iw-bF-e5E" secondAttribute="trailing" constant="190" id="VgF-16-ajK"/>
                                                        <constraint firstItem="ila-v7-OLP" firstAttribute="centerY" secondItem="6Iw-bF-e5E" secondAttribute="centerY" constant="17" id="ch7-xX-CI4"/>
                                                        <constraint firstItem="VOs-KG-vqB" firstAttribute="width" secondItem="u6c-6b-l8n" secondAttribute="width" id="ek3-CQ-kqV"/>
                                                        <constraint firstItem="VOs-KG-vqB" firstAttribute="firstBaseline" secondItem="u6c-6b-l8n" secondAttribute="firstBaseline" id="f5r-ei-cvD"/>
                                                        <constraint firstItem="0Sc-G6-Uif" firstAttribute="leading" secondItem="jWx-Rq-Ts8" secondAttribute="leading" constant="12" id="fH8-rd-o0j"/>
                                                        <constraint firstItem="VOs-KG-vqB" firstAttribute="top" secondItem="hJS-k8-Le0" secondAttribute="bottom" constant="8" id="gfH-4f-72J"/>
                                                        <constraint firstItem="cwS-CQ-UeI" firstAttribute="leading" secondItem="jWx-Rq-Ts8" secondAttribute="leading" constant="11" id="gpi-qB-2Ln"/>
                                                        <constraint firstItem="VOs-KG-vqB" firstAttribute="leading" secondItem="u6c-6b-l8n" secondAttribute="trailing" constant="20" id="hPt-ok-p9f"/>
                                                        <constraint firstItem="KBv-Cj-z74" firstAttribute="top" secondItem="hJS-k8-Le0" secondAttribute="bottom" constant="8" id="k8B-Jw-dU0"/>
                                                        <constraint firstItem="ila-v7-OLP" firstAttribute="leading" secondItem="0Sc-G6-Uif" secondAttribute="trailing" constant="5" id="mzU-Qd-gge"/>
                                                        <constraint firstItem="hJS-k8-Le0" firstAttribute="leading" secondItem="jWx-Rq-Ts8" secondAttribute="leading" constant="12" id="qhe-Ca-HLn"/>
                                                        <constraint firstItem="6Iw-bF-e5E" firstAttribute="leading" secondItem="0Sc-G6-Uif" secondAttribute="trailing" constant="3" id="rKU-bZ-5MR"/>
                                                        <constraint firstItem="E6o-W5-hW9" firstAttribute="top" secondItem="hJS-k8-Le0" secondAttribute="bottom" constant="8" id="vcm-db-33h"/>
                                                        <constraint firstAttribute="trailing" secondItem="hJS-k8-Le0" secondAttribute="trailing" constant="12" id="wKh-o9-9H7"/>
                                                        <constraint firstItem="cwS-CQ-UeI" firstAttribute="top" secondItem="59K-NU-m2I" secondAttribute="bottom" constant="63" id="xAa-dz-oK8"/>
                                                        <constraint firstItem="u6c-6b-l8n" firstAttribute="leading" secondItem="KBv-Cj-z74" secondAttribute="trailing" constant="146" id="xdJ-dA-sed"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jWx-Rq-Ts8" firstAttribute="centerX" secondItem="ky2-YY-Dtu" secondAttribute="centerX" id="30S-84-APf"/>
                                                <constraint firstItem="jWx-Rq-Ts8" firstAttribute="leading" secondItem="ky2-YY-Dtu" secondAttribute="leadingMargin" id="ImQ-Qj-5ZA"/>
                                                <constraint firstItem="jWx-Rq-Ts8" firstAttribute="centerY" secondItem="ky2-YY-Dtu" secondAttribute="centerY" constant="-1" id="Ode-49-1rc"/>
                                                <constraint firstItem="jWx-Rq-Ts8" firstAttribute="top" secondItem="ky2-YY-Dtu" secondAttribute="topMargin" id="TPk-J3-NDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cwS-CQ-UeI" id="2Zb-WO-lVW"/>
                                            <outlet property="commentImageView" destination="VOs-KG-vqB" id="WXR-S2-bsq"/>
                                            <outlet property="heightConstraintPhoto" destination="K11-ty-CT4" id="EA1-cZ-8fc"/>
                                            <outlet property="likeCountButton" destination="E6o-W5-hW9" id="R4y-aY-HA8"/>
                                            <outlet property="likeImageView" destination="u6c-6b-l8n" id="e17-f7-ImN"/>
                                            <outlet property="nameLabel" destination="6Iw-bF-e5E" id="9gd-JQ-BsV"/>
                                            <outlet property="postImageView" destination="hJS-k8-Le0" id="k1l-cp-ju1"/>
                                            <outlet property="profileImageView" destination="0Sc-G6-Uif" id="lF1-VB-xGU"/>
                                            <outlet property="shadowView" destination="jWx-Rq-Ts8" id="Jcl-7a-9J9"/>
                                            <outlet property="timeLabel" destination="ila-v7-OLP" id="C8P-da-1zj"/>
                                            <outlet property="volumeButton" destination="2XW-UK-VmH" id="j1e-kM-Z1f"/>
                                            <outlet property="volumeView" destination="59K-NU-m2I" id="Y5c-kl-6yP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-xv-sqX">
                                <rect key="frame" x="177.5" y="241.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzE-xv-sqX" firstAttribute="centerX" secondItem="kuj-hZ-p5i" secondAttribute="centerX" id="Jcw-EA-L9F"/>
                            <constraint firstItem="1EU-fR-45X" firstAttribute="leading" secondItem="enw-8T-dsL" secondAttribute="leading" id="aiz-H7-bky"/>
                            <constraint firstItem="1EU-fR-45X" firstAttribute="top" secondItem="kuj-hZ-p5i" secondAttribute="top" id="fqo-Af-AGW"/>
                            <constraint firstItem="1EU-fR-45X" firstAttribute="bottom" secondItem="enw-8T-dsL" secondAttribute="bottom" id="lex-9b-jX5"/>
                            <constraint firstItem="1EU-fR-45X" firstAttribute="trailing" secondItem="enw-8T-dsL" secondAttribute="trailing" id="ptk-ba-OHW"/>
                            <constraint firstItem="zzE-xv-sqX" firstAttribute="centerY" secondItem="kuj-hZ-p5i" secondAttribute="centerY" constant="-50" id="zCc-ty-7iX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enw-8T-dsL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="gTc-ZE-yxq"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zzE-xv-sqX" id="aDX-7K-2l1"/>
                        <outlet property="tableView" destination="1EU-fR-45X" id="gx1-qx-KLj"/>
                        <segue destination="wMW-7M-p1n" kind="show" identifier="commentSegue" id="g0i-B2-0yw"/>
                        <segue destination="9C4-ce-5VE" kind="show" identifier="HomeToProfileSegue" id="zi5-U6-vtu"/>
                        <segue destination="Cd7-Ek-lCN" kind="show" identifier="HomeHashTagSegue" id="iL5-2Z-2pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI6-hI-HhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-774.06296851574223"/>
        </scene>
        <!--Hash Tag View Controller-->
        <scene sceneID="DUI-j0-gRw">
            <objects>
                <viewController storyboardIdentifier="HashTagViewController" id="Cd7-Ek-lCN" customClass="HashTagViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYc-bz-gAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-Bo-NRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hh0-XR-Y4y">
                                    <size key="itemSize" width="110" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Wmu-pH-waI" customClass="PhotoCollectionViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-WG-0YE">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A1q-WG-0YE" firstAttribute="leading" secondItem="Wmu-pH-waI" secondAttribute="leading" id="2s4-t8-2y0"/>
                                            <constraint firstAttribute="bottom" secondItem="A1q-WG-0YE" secondAttribute="bottom" id="LDl-Wu-cm2"/>
                                            <constraint firstItem="A1q-WG-0YE" firstAttribute="top" secondItem="Wmu-pH-waI" secondAttribute="top" id="ezX-mo-lFi"/>
                                            <constraint firstAttribute="trailing" secondItem="A1q-WG-0YE" secondAttribute="trailing" id="sNC-0L-QW3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="A1q-WG-0YE" id="9h4-5O-fyw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpi-Bo-NRR" firstAttribute="bottom" secondItem="HjS-UC-V7a" secondAttribute="bottom" id="9go-jV-LYy"/>
                            <constraint firstItem="hpi-Bo-NRR" firstAttribute="top" secondItem="AYc-bz-gAt" secondAttribute="top" id="ZmX-0P-AdG"/>
                            <constraint firstItem="hpi-Bo-NRR" firstAttribute="trailing" secondItem="HjS-UC-V7a" secondAttribute="trailing" id="os3-w4-0Eo"/>
                            <constraint firstItem="hpi-Bo-NRR" firstAttribute="leading" secondItem="HjS-UC-V7a" secondAttribute="leading" id="xyE-gg-Ppo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjS-UC-V7a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hpi-Bo-NRR" id="eIy-Uw-eJ2"/>
                        <segue destination="kid-ZH-IsW" kind="show" identifier="HashTagDetailSegue" id="jcf-Dm-lCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0om-Jh-YhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="14.842578710644679"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="q39-je-1Wd">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="DetailViewController" id="kid-ZH-IsW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvN-pI-bBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-35"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="2gB-4X-8Jx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="9C4-ce-5VE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwG-XA-KtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-1202"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="8EJ-gQ-4Y6">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="wMW-7M-p1n" customClass="CommentViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRc-wl-101">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-wc-oe0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="77" id="C3D-o0-3F7" customClass="CommentTableViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3D-o0-3F7" id="ufb-8n-V2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-UP-9vj">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jWt-Iz-IOt"/>
                                                        <constraint firstAttribute="height" constant="40" id="jv4-rk-krR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-Uu-gW2">
                                                    <rect key="frame" x="63" y="15" width="35.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Kcr-EP-p2v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-0F-liB" customClass="KILabel">
                                                    <rect key="frame" x="63" y="39" width="289" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-vW-rxt">
                                                    <rect key="frame" x="59" y="68" width="316" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NtF-46-XUd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OES-0F-liB" firstAttribute="top" secondItem="UYK-Uu-gW2" secondAttribute="bottom" constant="8" id="BJf-LU-TDb"/>
                                                <constraint firstItem="OES-0F-liB" firstAttribute="leading" secondItem="Bkt-UP-9vj" secondAttribute="trailing" constant="8" id="LKf-ay-VaV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OES-0F-liB" secondAttribute="trailing" constant="8" id="Lfa-QX-8Y6"/>
                                                <constraint firstItem="mOg-vW-rxt" firstAttribute="top" secondItem="OES-0F-liB" secondAttribute="bottom" constant="19" id="SBf-IO-Oe9"/>
                                                <constraint firstItem="Bkt-UP-9vj" firstAttribute="leading" secondItem="ufb-8n-V2b" secondAttribute="leading" constant="15" id="VSX-nc-iZY"/>
                                                <constraint firstItem="mOg-vW-rxt" firstAttribute="leading" secondItem="ufb-8n-V2b" secondAttribute="leading" constant="59" id="XVt-tm-w1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="mOg-vW-rxt" secondAttribute="trailing" id="Xms-K1-Ym8"/>
                                                <constraint firstAttribute="bottom" secondItem="mOg-vW-rxt" secondAttribute="bottom" constant="8" id="am4-jx-YwU"/>
                                                <constraint firstItem="UYK-Uu-gW2" firstAttribute="top" secondItem="Bkt-UP-9vj" secondAttribute="top" id="fBa-nY-Lb8"/>
                                                <constraint firstItem="Bkt-UP-9vj" firstAttribute="top" secondItem="ufb-8n-V2b" secondAttribute="top" constant="15" id="oNW-cG-ALi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UYK-Uu-gW2" secondAttribute="trailing" constant="261.5" id="urb-UU-sat"/>
                                                <constraint firstItem="UYK-Uu-gW2" firstAttribute="leading" secondItem="Bkt-UP-9vj" secondAttribute="trailing" constant="8" id="v4w-yE-rhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="OES-0F-liB" id="3lR-gB-1Yz"/>
                                            <outlet property="nameLabel" destination="UYK-Uu-gW2" id="pt7-F9-lsx"/>
                                            <outlet property="profileImageView" destination="Bkt-UP-9vj" id="Rma-jW-5CC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-D1-JfQ">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-QI-gkL">
                                        <rect key="frame" x="8" y="8" width="317" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-gq-AET">
                                        <rect key="frame" x="333" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="34" id="d06-nb-dJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="wMW-7M-p1n" eventType="touchUpInside" id="IBS-Fv-5dq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SCr-gq-AET" firstAttribute="top" secondItem="QX1-D1-JfQ" secondAttribute="top" constant="8" id="9cn-Sw-p89"/>
                                    <constraint firstItem="Vud-QI-gkL" firstAttribute="leading" secondItem="QX1-D1-JfQ" secondAttribute="leading" constant="8" id="9rA-Ik-bbb"/>
                                    <constraint firstItem="SCr-gq-AET" firstAttribute="leading" secondItem="Vud-QI-gkL" secondAttribute="trailing" constant="8" id="DXf-bf-cYj"/>
                                    <constraint firstAttribute="bottom" secondItem="Vud-QI-gkL" secondAttribute="bottom" constant="8" id="Sw4-A1-ohx"/>
                                    <constraint firstAttribute="height" constant="50" id="eZ7-ee-Wad"/>
                                    <constraint firstAttribute="trailing" secondItem="SCr-gq-AET" secondAttribute="trailing" constant="8" id="fUF-vg-4bN"/>
                                    <constraint firstItem="Vud-QI-gkL" firstAttribute="top" secondItem="QX1-D1-JfQ" secondAttribute="top" constant="8" id="jsX-8x-ebX"/>
                                    <constraint firstAttribute="bottom" secondItem="SCr-gq-AET" secondAttribute="bottom" constant="8" id="qSL-hB-Poo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QX1-D1-JfQ" secondAttribute="bottom" id="3F9-pn-yAC"/>
                            <constraint firstItem="Wk1-wc-oe0" firstAttribute="leading" secondItem="oxy-Sk-bx4" secondAttribute="leading" id="4CA-0w-9nC"/>
                            <constraint firstItem="QX1-D1-JfQ" firstAttribute="leading" secondItem="oxy-Sk-bx4" secondAttribute="leading" id="53e-V5-csV"/>
                            <constraint firstItem="Wk1-wc-oe0" firstAttribute="trailing" secondItem="oxy-Sk-bx4" secondAttribute="trailing" id="Lw9-C2-ztL"/>
                            <constraint firstItem="QX1-D1-JfQ" firstAttribute="top" secondItem="Wk1-wc-oe0" secondAttribute="bottom" id="PrT-0m-wD0"/>
                            <constraint firstItem="QX1-D1-JfQ" firstAttribute="trailing" secondItem="oxy-Sk-bx4" secondAttribute="trailing" id="mDu-xP-rA4"/>
                            <constraint firstItem="Wk1-wc-oe0" firstAttribute="top" secondItem="gRc-wl-101" secondAttribute="top" id="usn-5Q-EDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxy-Sk-bx4"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="Vud-QI-gkL" id="qyg-p0-AeX"/>
                        <outlet property="constraintToBottom" destination="3F9-pn-yAC" id="LDj-0b-2B3"/>
                        <outlet property="sendButton" destination="SCr-gq-AET" id="qRG-ba-TWg"/>
                        <outlet property="tableView" destination="Wk1-wc-oe0" id="zgE-EA-HlX"/>
                        <segue destination="9C4-ce-5VE" kind="show" identifier="CommentToProfileSegue" id="ZBb-Tg-0kw"/>
                        <segue destination="Cd7-Ek-lCN" kind="show" identifier="CommentHashTagSegue" id="yZd-ex-9YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVn-9o-d8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8s-IE-qQP">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="iDw-Yt-FM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="QX7-Rs-Eee">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PPw-ew-1ut">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xth-zT-JFS" kind="relationship" relationship="rootViewController" id="N59-yn-KBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWF-Dl-3mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-1611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="home" width="30" height="30"/>
        <image name="like" width="46" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zi5-U6-vtu"/>
        <segue reference="iL5-2Z-2pt"/>
    </inferredMetricsTieBreakers>
</document>
