<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="6uQ-FS-2Bk">
            <objects>
                <viewController id="c6s-f6-H2c" customClass="ProfileViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqq-Gk-DyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-ac-wCl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GlB-pD-qJl">
                                    <size key="itemSize" width="110" height="101"/>
                                    <size key="headerReferenceSize" width="50" height="194"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="RMa-FR-nDJ" customClass="PhotoCollectionViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="110" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-Qw-dyo">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YQw-Qw-dyo" firstAttribute="top" secondItem="RMa-FR-nDJ" secondAttribute="top" id="GPq-HM-r5w"/>
                                            <constraint firstAttribute="bottom" secondItem="YQw-Qw-dyo" secondAttribute="bottom" id="ZVD-A4-uNJ"/>
                                            <constraint firstItem="YQw-Qw-dyo" firstAttribute="leading" secondItem="RMa-FR-nDJ" secondAttribute="leading" id="aI8-V7-ZYw"/>
                                            <constraint firstAttribute="trailing" secondItem="YQw-Qw-dyo" secondAttribute="trailing" id="oRj-Z2-ZpI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="YQw-Qw-dyo" id="65p-28-zPY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="Z2T-9X-hjR" customClass="HeaderProfileCollectionReusableView" customModule="Tromit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-7Q-L3v">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="TMj-aQ-4JL"/>
                                                <constraint firstAttribute="width" constant="100" id="wgv-fw-XaH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-sQ-k8V">
                                            <rect key="frame" x="15" y="130" width="38.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-OF-hro">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-J6-hXT">
                                                    <rect key="frame" x="0.0" y="53.5" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ikN-lB-SoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-Cc-7aZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="45.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-kD-hw4">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-N5-suf">
                                                                    <rect key="frame" x="21" y="0.0" width="28.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-e0-iEu">
                                                                    <rect key="frame" x="17" y="28.5" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-yn-Z85">
                                                            <rect key="frame" x="80" y="0.0" width="70" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-dp-UjA">
                                                                    <rect key="frame" x="21" y="0.0" width="28.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-Wx-8Vj">
                                                                    <rect key="frame" x="6" y="28.5" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sQU-Xa-pM1">
                                                            <rect key="frame" x="160" y="0.0" width="70" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-Nd-EOc">
                                                                    <rect key="frame" x="21" y="0.0" width="28.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-ug-r4O">
                                                                    <rect key="frame" x="17" y="28.5" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Uww-J6-hXT" firstAttribute="top" secondItem="3sk-Cc-7aZ" secondAttribute="bottom" constant="8" id="9fU-WJ-s9m"/>
                                                <constraint firstItem="Uww-J6-hXT" firstAttribute="leading" secondItem="IMM-OF-hro" secondAttribute="leading" id="QCD-fq-psG"/>
                                                <constraint firstAttribute="trailing" secondItem="3sk-Cc-7aZ" secondAttribute="trailing" id="RA2-bo-VYv"/>
                                                <constraint firstItem="3sk-Cc-7aZ" firstAttribute="top" secondItem="IMM-OF-hro" secondAttribute="top" id="iKf-Jy-f5G"/>
                                                <constraint firstAttribute="trailing" secondItem="Uww-J6-hXT" secondAttribute="trailing" id="lk2-nW-dx7"/>
                                                <constraint firstAttribute="height" constant="100" id="unp-bF-iCc"/>
                                                <constraint firstItem="3sk-Cc-7aZ" firstAttribute="leading" secondItem="IMM-OF-hro" secondAttribute="leading" id="xyn-To-dC5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g4o-7Q-L3v" firstAttribute="leading" secondItem="Z2T-9X-hjR" secondAttribute="leading" constant="15" id="7Sg-GO-vni"/>
                                        <constraint firstItem="cgb-sQ-k8V" firstAttribute="top" secondItem="g4o-7Q-L3v" secondAttribute="bottom" constant="15" id="B08-ev-I4U"/>
                                        <constraint firstItem="cgb-sQ-k8V" firstAttribute="leading" secondItem="g4o-7Q-L3v" secondAttribute="leading" id="Ix1-4v-JoG"/>
                                        <constraint firstItem="IMM-OF-hro" firstAttribute="leading" secondItem="g4o-7Q-L3v" secondAttribute="trailing" constant="15" id="OVm-A1-m9l"/>
                                        <constraint firstItem="IMM-OF-hro" firstAttribute="top" secondItem="Z2T-9X-hjR" secondAttribute="top" constant="15" id="Ob6-bm-sai"/>
                                        <constraint firstAttribute="trailing" secondItem="IMM-OF-hro" secondAttribute="trailing" constant="15" id="bay-ju-Hmw"/>
                                        <constraint firstItem="g4o-7Q-L3v" firstAttribute="top" secondItem="Z2T-9X-hjR" secondAttribute="top" constant="15" id="xgQ-zp-bKo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followerCounterLabel" destination="JUE-Nd-EOc" id="7jr-Dz-SpI"/>
                                        <outlet property="followingCountLabel" destination="gpZ-dp-UjA" id="ru9-T1-8EH"/>
                                        <outlet property="myPostsCountLabel" destination="9gn-N5-suf" id="4cZ-hG-Vzm"/>
                                        <outlet property="nameLabel" destination="cgb-sQ-k8V" id="8sd-eX-c6h"/>
                                        <outlet property="profileImage" destination="g4o-7Q-L3v" id="LLi-de-ZmH"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xrb-ac-wCl" firstAttribute="leading" secondItem="sTc-jV-wvm" secondAttribute="leading" id="O2b-Nd-NJe"/>
                            <constraint firstItem="Xrb-ac-wCl" firstAttribute="top" secondItem="pqq-Gk-DyY" secondAttribute="top" id="aL9-Pb-6yD"/>
                            <constraint firstItem="Xrb-ac-wCl" firstAttribute="bottom" secondItem="sTc-jV-wvm" secondAttribute="bottom" id="aeG-L3-yM8"/>
                            <constraint firstItem="Xrb-ac-wCl" firstAttribute="trailing" secondItem="sTc-jV-wvm" secondAttribute="trailing" id="xnQ-BS-tic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTc-jV-wvm"/>
                    </view>
                    <navigationItem key="navigationItem" id="GfJ-U8-iVZ">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="8Xe-Vg-TFy">
                            <connections>
                                <segue destination="vVW-FC-Qw8" kind="show" identifier="Profile" id="s2z-sf-SVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xrb-ac-wCl" id="13O-NS-Mdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23f-9T-2Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="-752"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="uSh-Sd-BxP">
            <objects>
                <viewController id="vVW-FC-Qw8" customClass="PeopleViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYb-h2-4cS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-60-VuX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="M2w-7t-Cga" customClass="PeopleTableViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2w-7t-Cga" id="toP-C8-mYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-uV-sjK">
                                                    <rect key="frame" x="15" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="glc-zf-rv0"/>
                                                        <constraint firstAttribute="height" constant="60" id="u96-ZJ-c8K"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-x9-Za6">
                                                    <rect key="frame" x="97" y="26.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-KS-2JC">
                                                    <rect key="frame" x="245" y="22.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZJ3-bd-DTE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.016804177310000001" green="0.51249720119999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIE-uV-sjK" firstAttribute="top" secondItem="toP-C8-mYJ" secondAttribute="top" constant="7" id="CFb-fo-9FF"/>
                                                <constraint firstItem="Hy1-x9-Za6" firstAttribute="leading" secondItem="fIE-uV-sjK" secondAttribute="trailing" constant="22" id="FNj-Vg-Nzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jcw-KS-2JC" secondAttribute="trailing" constant="15" id="GDY-jR-krw"/>
                                                <constraint firstItem="fIE-uV-sjK" firstAttribute="leading" secondItem="toP-C8-mYJ" secondAttribute="leading" constant="15" id="Mnu-7P-Jxe"/>
                                                <constraint firstItem="jcw-KS-2JC" firstAttribute="centerY" secondItem="fIE-uV-sjK" secondAttribute="centerY" id="llm-Q6-4l2"/>
                                                <constraint firstItem="Hy1-x9-Za6" firstAttribute="centerY" secondItem="fIE-uV-sjK" secondAttribute="centerY" id="m2n-Fd-u96"/>
                                                <constraint firstItem="fIE-uV-sjK" firstAttribute="centerY" secondItem="toP-C8-mYJ" secondAttribute="centerY" id="rI4-Y8-fPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="jcw-KS-2JC" id="D20-9c-Q3K"/>
                                            <outlet property="nameLabel" destination="Hy1-x9-Za6" id="1kL-f3-gb1"/>
                                            <outlet property="profileImage" destination="fIE-uV-sjK" id="5Ow-6m-RQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVW-FC-Qw8" id="TNY-Lz-73Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPI-60-VuX" firstAttribute="bottom" secondItem="WrP-eG-Aue" secondAttribute="bottom" id="14g-PA-ttF"/>
                            <constraint firstItem="DPI-60-VuX" firstAttribute="top" secondItem="MYb-h2-4cS" secondAttribute="top" id="QTV-tr-3w8"/>
                            <constraint firstItem="DPI-60-VuX" firstAttribute="leading" secondItem="WrP-eG-Aue" secondAttribute="leading" id="Sny-lZ-F2C"/>
                            <constraint firstItem="DPI-60-VuX" firstAttribute="trailing" secondItem="WrP-eG-Aue" secondAttribute="trailing" id="gJ4-AI-qHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrP-eG-Aue"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DPI-60-VuX" id="h3O-nE-kOx"/>
                        <segue destination="qb9-1A-q2b" kind="show" identifier="ProfileSegue" id="U1j-rm-wB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYB-FH-aqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="-752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8C-NH-URH">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="A8K-9N-eAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="DDu-J4-tYa">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiw-ad-EXT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6s-f6-H2c" kind="relationship" relationship="rootViewController" id="Kno-bf-KSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyz-Fe-mQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="-1612"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="nGQ-7H-y9X">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="qb9-1A-q2b" customClass="ProfileUserViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGY-m2-M4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d11-g9-A3K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0v-sR-ind">
                                    <size key="itemSize" width="110" height="101"/>
                                    <size key="headerReferenceSize" width="50" height="194"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="ZDn-Yd-5ab" customClass="PhotoCollectionViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="110" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-W0-uUs">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vCN-W0-uUs" firstAttribute="top" secondItem="ZDn-Yd-5ab" secondAttribute="top" id="Atg-mn-hWC"/>
                                            <constraint firstItem="vCN-W0-uUs" firstAttribute="leading" secondItem="ZDn-Yd-5ab" secondAttribute="leading" id="hBy-HE-dOM"/>
                                            <constraint firstAttribute="bottom" secondItem="vCN-W0-uUs" secondAttribute="bottom" id="k04-qv-Nra"/>
                                            <constraint firstAttribute="trailing" secondItem="vCN-W0-uUs" secondAttribute="trailing" id="oQt-V3-5bS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="vCN-W0-uUs" id="lcm-MI-dwq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="QUg-79-hGk" customClass="HeaderProfileCollectionReusableView" customModule="Tromit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-Od-URp">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="IRO-vs-z9x"/>
                                                <constraint firstAttribute="height" constant="100" id="Xk0-4v-tiO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-CI-NID">
                                            <rect key="frame" x="15" y="130" width="38.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-RF-myh">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-55-6js">
                                                    <rect key="frame" x="0.0" y="53.5" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZYF-Wc-aP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3JJ-Jr-lxn">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="45.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-2e-uJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-bX-1qG">
                                                                    <rect key="frame" x="21" y="0.0" width="28.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-bv-xVm">
                                                                    <rect key="frame" x="17" y="28.5" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u05-RW-3wM">
                                                            <rect key="frame" x="80" y="0.0" width="70" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-g8-GEa">
                                                                    <rect key="frame" x="21" y="0.0" width="28.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-pG-vjO">
                                                                    <rect key="frame" x="6" y="28.5" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-Bh-x8P">
                                                            <rect key="frame" x="160" y="0.0" width="70" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axH-fL-Rft">
                                                                    <rect key="frame" x="21" y="0.0" width="28.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-Ma-Sqn">
                                                                    <rect key="frame" x="17" y="28.5" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3JJ-Jr-lxn" firstAttribute="top" secondItem="xzo-RF-myh" secondAttribute="top" id="Ewp-FJ-sH4"/>
                                                <constraint firstItem="CPN-55-6js" firstAttribute="leading" secondItem="xzo-RF-myh" secondAttribute="leading" id="Nmm-4q-1IK"/>
                                                <constraint firstItem="3JJ-Jr-lxn" firstAttribute="leading" secondItem="xzo-RF-myh" secondAttribute="leading" id="O1W-PK-ZiA"/>
                                                <constraint firstItem="CPN-55-6js" firstAttribute="top" secondItem="3JJ-Jr-lxn" secondAttribute="bottom" constant="8" id="Ym4-ex-Ji3"/>
                                                <constraint firstAttribute="trailing" secondItem="3JJ-Jr-lxn" secondAttribute="trailing" id="hOJ-Kj-tpS"/>
                                                <constraint firstAttribute="trailing" secondItem="CPN-55-6js" secondAttribute="trailing" id="l5L-uc-Pic"/>
                                                <constraint firstAttribute="height" constant="100" id="tms-d0-NVZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xzo-RF-myh" firstAttribute="top" secondItem="QUg-79-hGk" secondAttribute="top" constant="15" id="H5R-cs-ToO"/>
                                        <constraint firstItem="xzo-RF-myh" firstAttribute="leading" secondItem="hPR-Od-URp" secondAttribute="trailing" constant="15" id="IBT-CC-bij"/>
                                        <constraint firstItem="hPR-Od-URp" firstAttribute="top" secondItem="QUg-79-hGk" secondAttribute="top" constant="15" id="KMk-8P-l3n"/>
                                        <constraint firstItem="7I8-CI-NID" firstAttribute="top" secondItem="hPR-Od-URp" secondAttribute="bottom" constant="15" id="kIL-eN-bjL"/>
                                        <constraint firstItem="hPR-Od-URp" firstAttribute="leading" secondItem="QUg-79-hGk" secondAttribute="leading" constant="15" id="smB-Ie-Uiy"/>
                                        <constraint firstAttribute="trailing" secondItem="xzo-RF-myh" secondAttribute="trailing" constant="15" id="tYj-0D-gHn"/>
                                        <constraint firstItem="7I8-CI-NID" firstAttribute="leading" secondItem="hPR-Od-URp" secondAttribute="leading" id="xsF-5B-oMT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followerCounterLabel" destination="axH-fL-Rft" id="uND-gC-EfH"/>
                                        <outlet property="followingCountLabel" destination="20L-g8-GEa" id="5WK-FQ-8Hb"/>
                                        <outlet property="myPostsCountLabel" destination="eGE-bX-1qG" id="kZO-4K-aCV"/>
                                        <outlet property="nameLabel" destination="7I8-CI-NID" id="6OW-5k-Gtx"/>
                                        <outlet property="profileImage" destination="hPR-Od-URp" id="hMb-5W-bgs"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d11-g9-A3K" firstAttribute="bottom" secondItem="phh-Wg-qhw" secondAttribute="bottom" id="PpP-nd-xQT"/>
                            <constraint firstItem="d11-g9-A3K" firstAttribute="trailing" secondItem="phh-Wg-qhw" secondAttribute="trailing" id="kJg-Xc-gvv"/>
                            <constraint firstItem="d11-g9-A3K" firstAttribute="leading" secondItem="phh-Wg-qhw" secondAttribute="leading" id="o4e-dp-crR"/>
                            <constraint firstItem="d11-g9-A3K" firstAttribute="top" secondItem="cGY-m2-M4r" secondAttribute="top" id="oVi-Pa-cPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phh-Wg-qhw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKp-EZ-dOL"/>
                    <connections>
                        <outlet property="collectionView" destination="d11-g9-A3K" id="ePD-AR-zGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxS-i1-7Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="22" height="22"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
