<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvm-dx-VQ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="zbG-fv-nEI">
            <objects>
                <viewController id="BId-LS-I54" customClass="SearchViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVY-mx-ri4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yid-mO-uXp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dTf-Ff-kzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-GB-C0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-750"/>
        </scene>
        <!--Camera-->
        <scene sceneID="udK-3D-ABD">
            <objects>
                <viewController id="GGG-ru-Y9j" customClass="CameraViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRw-jF-09c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YEH-Gh-qhh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="Ts4-cm-wjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXp-7F-77c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-750"/>
        </scene>
        <!--Home-->
        <scene sceneID="tDl-NF-MPT">
            <objects>
                <viewController id="Xth-zT-JFS" customClass="HomeViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuj-hZ-p5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="enw-8T-dsL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gTc-ZE-yxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI6-hI-HhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TLA-MS-wkV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="dvm-dx-VQ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sh1-iu-plB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDw-Yt-FM6" kind="relationship" relationship="viewControllers" id="qH8-pe-O9y"/>
                        <segue destination="LZ4-Vj-yhm" kind="relationship" relationship="viewControllers" id="buV-In-74z"/>
                        <segue destination="V0U-U4-819" kind="relationship" relationship="viewControllers" id="tpn-Qy-8rw"/>
                        <segue destination="xlL-YU-G3o" kind="relationship" relationship="viewControllers" id="Ijv-jS-Ego"/>
                        <segue destination="A8K-9N-eAd" kind="relationship" relationship="viewControllers" id="UvQ-4b-A4f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZg-oe-i13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-2689"/>
        </scene>
        <!--Deals-->
        <scene sceneID="u9u-5A-aNG">
            <objects>
                <viewController id="4FH-NK-7id" customClass="DealsViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96N-I7-6RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hOa-S2-RZz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deals" id="V51-5C-chA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTS-97-E9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="-750"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6uQ-FS-2Bk">
            <objects>
                <viewController id="c6s-f6-H2c" customClass="ProfileViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqq-Gk-DyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sTc-jV-wvm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="GfJ-U8-iVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23f-9T-2Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="-751"/>
        </scene>
        <!--Home-->
        <scene sceneID="l8s-IE-qQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDw-Yt-FM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" selectedImage="first" id="QX7-Rs-Eee">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPw-ew-1ut">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xth-zT-JFS" kind="relationship" relationship="rootViewController" id="N59-yn-KBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWF-Dl-3mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-1611"/>
        </scene>
        <!--Search-->
        <scene sceneID="vuO-3t-5dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZ4-Vj-yhm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" selectedImage="second" id="3Tm-U8-H8p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCp-Fj-vvN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BId-LS-I54" kind="relationship" relationship="rootViewController" id="Adf-Ls-fpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-ke-lR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1611"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Kcv-rF-Ero">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0U-U4-819" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="first" selectedImage="first" id="lad-tA-JNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dp6-l3-49J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGG-ru-Y9j" kind="relationship" relationship="rootViewController" id="hTM-uM-tgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNU-fU-Dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="-1612"/>
        </scene>
        <!--Deals-->
        <scene sceneID="Xau-UT-fRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlL-YU-G3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="second" selectedImage="second" id="MMD-4m-ctl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJE-5k-yUm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FH-NK-7id" kind="relationship" relationship="rootViewController" id="NG3-Rr-r7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo8-vy-YfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="-1612"/>
        </scene>
        <!--Profile-->
        <scene sceneID="W8C-NH-URH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8K-9N-eAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" selectedImage="first" id="DDu-J4-tYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiw-ad-EXT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6s-f6-H2c" kind="relationship" relationship="rootViewController" id="Kno-bf-KSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyz-Fe-mQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="-1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
