<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="zbG-fv-nEI">
            <objects>
                <viewController id="BId-LS-I54" customClass="DiscoverViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVY-mx-ri4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-it-bRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Imo-5X-Hah">
                                    <size key="itemSize" width="110" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="GCh-Tj-eue" customClass="PhotoCollectionViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-nQ-g3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pcc-nQ-g3z" secondAttribute="trailing" id="Cw4-fO-TZm"/>
                                            <constraint firstAttribute="bottom" secondItem="Pcc-nQ-g3z" secondAttribute="bottom" id="FtC-kJ-cbr"/>
                                            <constraint firstItem="Pcc-nQ-g3z" firstAttribute="top" secondItem="GCh-Tj-eue" secondAttribute="top" id="PwH-9u-NmJ"/>
                                            <constraint firstItem="Pcc-nQ-g3z" firstAttribute="leading" secondItem="GCh-Tj-eue" secondAttribute="leading" id="TjV-fX-CCN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="Pcc-nQ-g3z" id="g4Z-nv-GFw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8O-it-bRc" firstAttribute="bottom" secondItem="yid-mO-uXp" secondAttribute="bottom" id="Cbv-oU-7XY"/>
                            <constraint firstItem="c8O-it-bRc" firstAttribute="trailing" secondItem="yid-mO-uXp" secondAttribute="trailing" id="Dva-Nm-8Va"/>
                            <constraint firstItem="c8O-it-bRc" firstAttribute="leading" secondItem="yid-mO-uXp" secondAttribute="leading" id="G57-9y-wV3"/>
                            <constraint firstItem="c8O-it-bRc" firstAttribute="top" secondItem="wVY-mx-ri4" secondAttribute="top" id="gdc-LC-fpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yid-mO-uXp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dTf-Ff-kzy">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Hn8-KM-Ysr">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BId-LS-I54" id="98C-Ak-xlK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KOZ-hq-uTc">
                            <connections>
                                <segue destination="TV0-aS-u5z" kind="show" id="zPW-7g-eeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="c8O-it-bRc" id="HEU-ZR-h6n"/>
                        <segue destination="NYV-1j-iPD" kind="show" identifier="DiscoverDetailSegue" id="xku-4S-5ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-GB-C0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-750"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1lk-hl-IbV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="NYV-1j-iPD" customClass="DetailViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUp-Jh-SVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-uB-hHy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="508" id="GOH-sQ-WOu" customClass="HomeTableViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="508"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOH-sQ-WOu" id="tkP-ed-SrL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-eT-5B6">
                                                    <rect key="frame" x="38.5" y="37" width="298.5" height="434"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-yQ-0EQ">
                                                            <rect key="frame" x="12" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="S1m-Xz-8pn"/>
                                                                <constraint firstAttribute="width" constant="50" id="WAb-Md-gwa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="54A-pO-QfG">
                                                            <rect key="frame" x="65" y="19" width="35.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-cx-Ogq">
                                                            <rect key="frame" x="222.5" y="341" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="9ls-HW-Kvx"/>
                                                                <constraint firstAttribute="width" constant="22" id="nOH-A7-4aZ"/>
                                                                <constraint firstAttribute="height" constant="22" id="nUY-YK-BBm"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="vuG-qo-gMa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-2Q-1VS">
                                                            <rect key="frame" x="12" y="83" width="274.5" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="TTY-ob-Enp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-gh-gki">
                                                            <rect key="frame" x="264.5" y="341" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="9sL-QJ-D8z"/>
                                                                <constraint firstAttribute="height" constant="22" id="ooY-2C-lB4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-f2-KUM">
                                                            <rect key="frame" x="12" y="341" width="30" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <state key="normal" title="Like">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-Z3-iBQ">
                                                            <rect key="frame" x="67" y="36" width="70.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-e7-rPY" customClass="KILabel">
                                                            <rect key="frame" x="11" y="381" width="245.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Z28-tC-3Oo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-yd-M4a">
                                                            <rect key="frame" x="23" y="294" width="24" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-ON-WFG">
                                                                    <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="2WW-jL-bib"/>
                                                                        <constraint firstAttribute="width" constant="12" id="nJu-wb-wSL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Icon_Mute"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="rz2-ON-WFG" firstAttribute="centerX" secondItem="IJY-yd-M4a" secondAttribute="centerX" id="7LU-hW-Zap"/>
                                                                <constraint firstAttribute="height" constant="24" id="FTA-a6-npg"/>
                                                                <constraint firstAttribute="width" constant="24" id="WfM-wg-sRG"/>
                                                                <constraint firstItem="rz2-ON-WFG" firstAttribute="centerY" secondItem="IJY-yd-M4a" secondAttribute="centerY" id="aIK-W5-EEq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-ud-Gtx">
                                                            <rect key="frame" x="58" y="341" width="60" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <state key="normal" title="comment">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="01Z-e7-rPY" firstAttribute="top" secondItem="2DR-cx-Ogq" secondAttribute="bottom" constant="18" id="2qS-sy-2Uu"/>
                                                        <constraint firstAttribute="trailing" secondItem="gKm-2Q-1VS" secondAttribute="trailing" constant="12" id="3fZ-r8-Zxh"/>
                                                        <constraint firstItem="y6p-gh-gki" firstAttribute="leading" secondItem="2DR-cx-Ogq" secondAttribute="trailing" constant="20" id="8ye-XY-aFd"/>
                                                        <constraint firstItem="y6p-gh-gki" firstAttribute="height" secondItem="2DR-cx-Ogq" secondAttribute="height" id="9Uq-mE-Wop"/>
                                                        <constraint firstItem="01Z-e7-rPY" firstAttribute="top" secondItem="IJY-yd-M4a" secondAttribute="bottom" constant="63" id="9cp-Jt-PKD"/>
                                                        <constraint firstAttribute="trailing" secondItem="B9G-Z3-iBQ" secondAttribute="trailing" constant="161" id="AqG-aQ-nle"/>
                                                        <constraint firstItem="B9G-Z3-iBQ" firstAttribute="centerY" secondItem="54A-pO-QfG" secondAttribute="centerY" constant="17" id="KAS-Ml-clS"/>
                                                        <constraint firstItem="54A-pO-QfG" firstAttribute="centerY" secondItem="VpW-yQ-0EQ" secondAttribute="centerY" constant="-13" id="KPI-A5-Cmc"/>
                                                        <constraint firstItem="y6p-gh-gki" firstAttribute="top" secondItem="gKm-2Q-1VS" secondAttribute="bottom" constant="8" id="PGk-Fb-xGX"/>
                                                        <constraint firstItem="SOx-ud-Gtx" firstAttribute="top" secondItem="gKm-2Q-1VS" secondAttribute="bottom" constant="8" id="PIB-BA-ebj"/>
                                                        <constraint firstItem="VpW-yQ-0EQ" firstAttribute="top" secondItem="Zcj-eT-5B6" secondAttribute="top" constant="15" id="PSk-f4-XIP"/>
                                                        <constraint firstItem="VpW-yQ-0EQ" firstAttribute="leading" secondItem="Zcj-eT-5B6" secondAttribute="leading" constant="12" id="Rf9-Bb-j8u"/>
                                                        <constraint firstItem="01Z-e7-rPY" firstAttribute="leading" secondItem="Zcj-eT-5B6" secondAttribute="leading" constant="11" id="Wnp-LP-2BH"/>
                                                        <constraint firstItem="DeN-f2-KUM" firstAttribute="leading" secondItem="gKm-2Q-1VS" secondAttribute="leading" id="bOz-UN-Edx"/>
                                                        <constraint firstItem="y6p-gh-gki" firstAttribute="trailing" secondItem="gKm-2Q-1VS" secondAttribute="trailing" id="dWz-MX-UWo"/>
                                                        <constraint firstItem="01Z-e7-rPY" firstAttribute="trailing" secondItem="Zcj-eT-5B6" secondAttribute="trailingMargin" constant="-34" id="dux-cS-LTW"/>
                                                        <constraint firstItem="B9G-Z3-iBQ" firstAttribute="leading" secondItem="VpW-yQ-0EQ" secondAttribute="trailing" constant="5" id="fCS-mu-ayh"/>
                                                        <constraint firstItem="SOx-ud-Gtx" firstAttribute="leading" secondItem="DeN-f2-KUM" secondAttribute="trailing" constant="16" id="fLl-MT-AqI"/>
                                                        <constraint firstItem="gKm-2Q-1VS" firstAttribute="top" secondItem="VpW-yQ-0EQ" secondAttribute="bottom" constant="18" id="gfm-Ig-AsN"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DeN-f2-KUM" secondAttribute="trailing" constant="65" id="gyn-Hw-Nfx"/>
                                                        <constraint firstItem="y6p-gh-gki" firstAttribute="width" secondItem="2DR-cx-Ogq" secondAttribute="width" id="jIa-TU-P4g"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="54A-pO-QfG" secondAttribute="trailing" constant="190" id="kbd-n8-g6c"/>
                                                        <constraint firstItem="54A-pO-QfG" firstAttribute="leading" secondItem="VpW-yQ-0EQ" secondAttribute="trailing" constant="3" id="ojq-RB-Ek0"/>
                                                        <constraint firstItem="DeN-f2-KUM" firstAttribute="top" secondItem="gKm-2Q-1VS" secondAttribute="bottom" constant="8" id="tAe-8c-DJV"/>
                                                        <constraint firstAttribute="bottom" secondItem="01Z-e7-rPY" secondAttribute="bottom" constant="23" id="trF-uF-5LR"/>
                                                        <constraint firstItem="y6p-gh-gki" firstAttribute="firstBaseline" secondItem="2DR-cx-Ogq" secondAttribute="firstBaseline" id="x5A-Fx-uMC"/>
                                                        <constraint firstItem="gKm-2Q-1VS" firstAttribute="leading" secondItem="Zcj-eT-5B6" secondAttribute="leading" constant="12" id="xa0-jF-Sad"/>
                                                        <constraint firstItem="IJY-yd-M4a" firstAttribute="leading" secondItem="Zcj-eT-5B6" secondAttribute="leading" constant="23" id="xa8-c0-51k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zcj-eT-5B6" firstAttribute="centerY" secondItem="tkP-ed-SrL" secondAttribute="centerY" id="3Pb-H8-Sut"/>
                                                <constraint firstItem="Zcj-eT-5B6" firstAttribute="centerX" secondItem="tkP-ed-SrL" secondAttribute="centerX" id="FK1-W1-F2G"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="01Z-e7-rPY" id="QOf-bn-DZB"/>
                                            <outlet property="commentImageView" destination="y6p-gh-gki" id="U8X-0F-mji"/>
                                            <outlet property="likeCountButton" destination="DeN-f2-KUM" id="UXQ-AW-Hbr"/>
                                            <outlet property="likeImageView" destination="2DR-cx-Ogq" id="tim-Ya-3KT"/>
                                            <outlet property="nameLabel" destination="54A-pO-QfG" id="32G-KA-Kkr"/>
                                            <outlet property="postImageView" destination="gKm-2Q-1VS" id="K3u-eu-kRM"/>
                                            <outlet property="profileImageView" destination="VpW-yQ-0EQ" id="Zy0-bQ-4q4"/>
                                            <outlet property="shadowView" destination="Zcj-eT-5B6" id="zpH-ft-Ngy"/>
                                            <outlet property="timeLabel" destination="B9G-Z3-iBQ" id="J9f-DN-WQd"/>
                                            <outlet property="volumeButton" destination="rz2-ON-WFG" id="DwN-h5-9rW"/>
                                            <outlet property="volumeView" destination="IJY-yd-M4a" id="xwb-L8-FMt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NYV-1j-iPD" id="aAu-qO-bKZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NiQ-uB-hHy" firstAttribute="leading" secondItem="GGM-DA-7Zc" secondAttribute="leading" id="5k0-xG-mZZ"/>
                            <constraint firstItem="NiQ-uB-hHy" firstAttribute="trailing" secondItem="GGM-DA-7Zc" secondAttribute="trailing" id="Egr-ua-VRL"/>
                            <constraint firstItem="NiQ-uB-hHy" firstAttribute="top" secondItem="qUp-Jh-SVe" secondAttribute="top" id="cff-S0-Oaq"/>
                            <constraint firstItem="NiQ-uB-hHy" firstAttribute="bottom" secondItem="GGM-DA-7Zc" secondAttribute="bottom" id="oZG-j6-Kfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGM-DA-7Zc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NiQ-uB-hHy" id="pgV-Wl-aQK"/>
                        <segue destination="XZn-SB-rpv" kind="show" identifier="DetailCommentSegue" id="HRq-mw-oy0"/>
                        <segue destination="AzW-zV-ujO" kind="show" identifier="DetailProfileUserSegue" id="2yX-Fw-OEg"/>
                        <segue destination="PBS-V7-CUW" kind="show" identifier="DetailHashTagSegue" id="U6h-8e-oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbp-Oa-Bv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="17.541229385307346"/>
        </scene>
        <!--HashTagViewController-->
        <scene sceneID="jne-OM-WAW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HashTagViewController" id="PBS-V7-CUW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrL-yt-r7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-336"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="Cd6-2H-4xt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="XZn-SB-rpv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeA-HO-9JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-250"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="pUq-5t-srH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="AzW-zV-ujO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUD-VP-4CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-97"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="s4k-jy-Gig">
            <objects>
                <viewController id="TV0-aS-u5z" customClass="SearchViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq3-bY-4wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-vF-ssY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="zYS-rZ-GBt" customClass="PeopleTableViewCell" customModule="Tromit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYS-rZ-GBt" id="nvI-UM-vQV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-f9-QIe">
                                                    <rect key="frame" x="15" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gKr-39-H6I"/>
                                                        <constraint firstAttribute="height" constant="60" id="i0h-pa-ZYw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btq-gc-K5C">
                                                    <rect key="frame" x="97" y="26.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-x4-SQB">
                                                    <rect key="frame" x="245" y="22.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="J6a-r8-WXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5TR-f9-QIe" firstAttribute="top" secondItem="nvI-UM-vQV" secondAttribute="top" constant="7" id="CqW-45-ciW"/>
                                                <constraint firstItem="5TR-f9-QIe" firstAttribute="centerY" secondItem="nvI-UM-vQV" secondAttribute="centerY" id="DtR-QL-DNf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N3L-x4-SQB" secondAttribute="trailing" constant="15" id="NY9-nj-yAx"/>
                                                <constraint firstItem="5TR-f9-QIe" firstAttribute="leading" secondItem="nvI-UM-vQV" secondAttribute="leading" constant="15" id="QGr-fx-8Xf"/>
                                                <constraint firstItem="N3L-x4-SQB" firstAttribute="centerY" secondItem="5TR-f9-QIe" secondAttribute="centerY" id="V8R-mR-WRH"/>
                                                <constraint firstItem="btq-gc-K5C" firstAttribute="centerY" secondItem="5TR-f9-QIe" secondAttribute="centerY" id="YlT-gf-uUJ"/>
                                                <constraint firstItem="btq-gc-K5C" firstAttribute="leading" secondItem="5TR-f9-QIe" secondAttribute="trailing" constant="22" id="nDD-59-vtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="N3L-x4-SQB" id="tNT-ts-kgH"/>
                                            <outlet property="nameLabel" destination="btq-gc-K5C" id="1qr-RO-9Bk"/>
                                            <outlet property="profileImage" destination="5TR-f9-QIe" id="ix1-wG-OKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TV0-aS-u5z" id="wta-jf-r94"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDQ-vF-ssY" firstAttribute="bottom" secondItem="L26-re-smE" secondAttribute="bottom" id="64K-95-J1F"/>
                            <constraint firstItem="GDQ-vF-ssY" firstAttribute="trailing" secondItem="L26-re-smE" secondAttribute="trailing" id="SSp-Ee-UmH"/>
                            <constraint firstItem="GDQ-vF-ssY" firstAttribute="top" secondItem="Tq3-bY-4wb" secondAttribute="top" id="ZIU-Mk-DZv"/>
                            <constraint firstItem="GDQ-vF-ssY" firstAttribute="leading" secondItem="L26-re-smE" secondAttribute="leading" id="igT-hT-sok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L26-re-smE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GDQ-vF-ssY" id="nWw-fK-NJn"/>
                        <segue destination="Fam-ro-fhW" kind="show" identifier="SearchToProfileSegue" id="41T-Y0-sOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coN-g7-Wcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.1999999999998" y="-750.67466266866575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuO-3t-5dt">
            <objects>
                <navigationController storyboardIdentifier="NavigationSearch" automaticallyAdjustsScrollViewInsets="NO" id="LZ4-Vj-yhm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="3Tm-U8-H8p">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aCp-Fj-vvN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BId-LS-I54" kind="relationship" relationship="rootViewController" id="Adf-Ls-fpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-ke-lR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1611"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="zzs-Tc-Mbh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="Fam-ro-fhW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd8-3F-it3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="like" width="46" height="41"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
