<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oii-J8-kbX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qHX-IS-f6G">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Oii-J8-kbX" customClass="LoginViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go9-wh-Xt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-3i-NfP">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g2T-Tq-nPJ"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="0.65352097602739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v2P-Xn-T7v" kind="presentation" id="hm1-Yj-tZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tromit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="225-H0-HrL">
                                <rect key="frame" x="103" y="164" width="169.5" height="51"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-wp-C7O">
                                <rect key="frame" x="20" y="311" width="335" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-FY-IoY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kQG-YE-Hjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-qh-kaf">
                                        <rect key="frame" x="0.0" y="58" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K1d-4m-K3N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-Jr-kU7">
                                        <rect key="frame" x="0.0" y="116" width="335" height="47"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="6Ui-1J-meQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="Oii-J8-kbX" eventType="touchUpInside" id="y3p-Hx-L5M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nm5-UH-yfP" firstAttribute="trailing" secondItem="7Fz-wp-C7O" secondAttribute="trailing" constant="20" id="12N-yZ-HH4"/>
                            <constraint firstItem="7Fz-wp-C7O" firstAttribute="centerX" secondItem="go9-wh-Xt4" secondAttribute="centerX" id="GpA-zj-rFC"/>
                            <constraint firstItem="225-H0-HrL" firstAttribute="centerX" secondItem="go9-wh-Xt4" secondAttribute="centerX" id="JVR-Ns-D66"/>
                            <constraint firstItem="AHv-3i-NfP" firstAttribute="trailing" secondItem="Nm5-UH-yfP" secondAttribute="trailing" id="Yjb-rR-TlS"/>
                            <constraint firstItem="AHv-3i-NfP" firstAttribute="bottom" secondItem="Nm5-UH-yfP" secondAttribute="bottom" id="bH8-8E-FGe"/>
                            <constraint firstItem="7Fz-wp-C7O" firstAttribute="top" secondItem="go9-wh-Xt4" secondAttribute="top" constant="311" id="fQ2-N2-mFW"/>
                            <constraint firstItem="7Fz-wp-C7O" firstAttribute="leading" secondItem="Nm5-UH-yfP" secondAttribute="leading" constant="20" id="kUI-Yq-nj3"/>
                            <constraint firstItem="AHv-3i-NfP" firstAttribute="leading" secondItem="Nm5-UH-yfP" secondAttribute="leading" id="owA-hW-ZNe"/>
                            <constraint firstItem="225-H0-HrL" firstAttribute="top" secondItem="Nm5-UH-yfP" secondAttribute="top" constant="144" id="xLe-rF-6je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nm5-UH-yfP"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="AzT-Jr-kU7" id="THE-of-Duw"/>
                        <outlet property="emailTextField" destination="HnI-FY-IoY" id="dTy-TX-sLF"/>
                        <outlet property="passwordTextField" destination="CMv-qh-kaf" id="6hf-p9-Nlh"/>
                        <segue destination="0UG-2k-YwS" kind="presentation" identifier="loginToTabBarVC" id="LbE-Pe-hyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajo-LM-PbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-748.87556221889065"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qK7-L1-sMP">
            <objects>
                <viewController id="v2P-Xn-T7v" customClass="SignUpViewController" customModule="Tromit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZp-JI-xku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-xf-08l">
                                <rect key="frame" x="20" y="266" width="335" height="221"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-jS-7c1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qsE-yi-9mI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="806-8h-yGq">
                                        <rect key="frame" x="0.0" y="58" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bHF-m8-g78"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-Gn-rXo">
                                        <rect key="frame" x="0.0" y="116" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jcu-Vw-41X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-5B-ipo">
                                        <rect key="frame" x="0.0" y="174" width="335" height="47"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Stg-k6-WQk"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="v2P-Xn-T7v" eventType="touchUpInside" id="WL1-3p-l7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-ve-wWL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WO1-Qg-bDg"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" white="1" alpha="0.65352097600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnClick:" destination="v2P-Xn-T7v" eventType="touchUpInside" id="TBY-sm-CgY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-Km-u8k">
                                <rect key="frame" x="130" y="73" width="115" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TED-ll-g8J"/>
                                    <constraint firstAttribute="width" constant="115" id="eWb-Pa-9Lj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QU4-ve-wWL" firstAttribute="trailing" secondItem="gpK-bf-ium" secondAttribute="trailing" id="9d1-8X-ysq"/>
                            <constraint firstItem="Fmp-Km-u8k" firstAttribute="top" secondItem="gpK-bf-ium" secondAttribute="top" constant="53" id="HKm-lb-5jW"/>
                            <constraint firstItem="Fmp-Km-u8k" firstAttribute="centerX" secondItem="DZp-JI-xku" secondAttribute="centerX" id="ZX9-CX-mpq"/>
                            <constraint firstItem="QU4-ve-wWL" firstAttribute="leading" secondItem="gpK-bf-ium" secondAttribute="leading" id="byR-NC-4J2"/>
                            <constraint firstItem="nHw-xf-08l" firstAttribute="leading" secondItem="gpK-bf-ium" secondAttribute="leading" constant="20" id="cCr-fF-CX7"/>
                            <constraint firstItem="nHw-xf-08l" firstAttribute="top" secondItem="Fmp-Km-u8k" secondAttribute="bottom" constant="73" id="gzM-PF-IJb"/>
                            <constraint firstItem="QU4-ve-wWL" firstAttribute="bottom" secondItem="gpK-bf-ium" secondAttribute="bottom" id="hZU-2E-8bG"/>
                            <constraint firstItem="nHw-xf-08l" firstAttribute="centerX" secondItem="DZp-JI-xku" secondAttribute="centerX" id="kGf-XF-L2f"/>
                            <constraint firstItem="gpK-bf-ium" firstAttribute="trailing" secondItem="nHw-xf-08l" secondAttribute="trailing" constant="20" id="zxg-vQ-Pfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpK-bf-ium"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="806-8h-yGq" id="Gz3-ry-GdU"/>
                        <outlet property="passwordTextField" destination="GKr-Gn-rXo" id="Ixp-uO-SHV"/>
                        <outlet property="profileImage" destination="Fmp-Km-u8k" id="r4X-Rt-B4i"/>
                        <outlet property="signUpButton" destination="RO1-5B-ipo" id="BIQ-XQ-U8t"/>
                        <outlet property="usernameTextField" destination="KHf-jS-7c1" id="8aI-bO-fOn"/>
                        <segue destination="0UG-2k-YwS" kind="presentation" identifier="signUpToTabBarVC" id="Wbd-Zi-RMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajm-ID-hAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="63"/>
        </scene>
        <!--TabBarID-->
        <scene sceneID="paf-Hc-2Rc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarID" id="0UG-2k-YwS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVn-8f-we6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wbd-Zi-RMS"/>
    </inferredMetricsTieBreakers>
</document>
